【基本情報】
名前: 真田士郎 ()
タグ: 
職業: 元軍人
年齢: 33歳 / 性別: 男 / 身長: 170
体重: 60 / 出身: 
髪の色:  / 瞳の色:  / 肌の色: 


【アイコン】


【能力値】
        現在値  能力値  増加分  一時的
STR         10      10       0       0
CON         13      13       0       0
POW         14      14       0       0
DEX         12      12       0       0
APP         12      12       0       0
SIZ         12      12       0       0
INT         16      16       0       0
EDU         14      14       0       0
HP          13      13       0       0
MP          14      14       0       0
SAN         70      70       0       0
IDE         80      80       0       0
幸運        70      70       0       0
知識        70      70       0       0

現在SAN値 70 / 99
DB +0

1d100<={SAN} 【正気度ロール】
CCB<=80 【アイデア】
CCB<=70 【幸運】
CCB<=70 【知識】
CCB<=25 【目星】
CCB<=50 【聞き耳】
CCB<=25 【図書館】
CCB<=24 【回避】
CCB<=50 【こぶし（パンチ）】
CCB<=25 【キック】
CCB<=25 【組み付き】
CCB<=10 【頭突き】
CCB<=25 【投擲】
CCB<=1 【マーシャルアーツ】
CCB<=20 【拳銃】
CCB<=15 【サブマシンガン】
CCB<=30 【ショットガン】
CCB<=15 【マシンガン】
CCB<=25 【ライフル】
CCB<=90 【応急手当】
CCB<=21 【鍵開け】
CCB<=15 【隠す】
CCB<=60 【隠れる】
CCB<=10 【忍び歩き】
CCB<=10 【写真術】
CCB<=31 【精神分析】
CCB<=30 【追跡】
CCB<=40 【登攀】
CCB<=70 【運転（自動車）】
CCB<=45 【機械修理】
CCB<=1 【重機械操作】
CCB<=5 【乗馬】
CCB<=25 【水泳】
CCB<=5 【製作】
CCB<=1 【操縦】
CCB<=25 【跳躍】
CCB<=10 【電気修理】
CCB<=10 【ナビゲート】
CCB<=31 【変装】
CCB<=5 【言いくるめ】
CCB<=15 【信用】
CCB<=55 【説得】
CCB<=5 【値切り】
CCB<=70 【母国語（日本語）】
CCB<=5 【医学】
CCB<=5 【オカルト】
CCB<=1 【化学】
CCB<=0 【クトゥルフ神話】
CCB<=5 【芸術】
CCB<=10 【経理】
CCB<=11 【考古学】
CCB<=11 【コンピューター】
CCB<=25 【心理学】
CCB<=1 【人類学】
CCB<=21 【生物学】
CCB<=1 【地質学】
CCB<=1 【電子工学】
CCB<=1 【天文学】
CCB<=10 【博物学】
CCB<=1 【物理学】
CCB<=5 【法律】
CCB<=31 【薬学】
CCB<=20 【歴史】
1d3+0 【ダメージ判定】
1d4+0 【ダメージ判定】
1d6+0 【ダメージ判定】
CCB<=10*5 【STR × 5】
CCB<=13*5 【CON × 5】
CCB<=14*5 【POW × 5】
CCB<=12*5 【DEX × 5】
CCB<=12*5 【APP × 5】
CCB<=12*5 【SIZ × 5】
CCB<=16*5 【INT × 5】
CCB<=14*5 【EDU × 5】
