1d100<={SAN} 【SAN値チェック】
CCB<=60 【アイデア】
CCB<=60 【幸運】
CCB<=65 【知識】
CCB<=70 【目星】
CCB<=65 【図書館】
CCB<=55 【聞き耳】
CCB<=20 【回避】
CCB<=50 【こぶし（パンチ）】
CCB<=25 【キック】
CCB<=25 【組み付き】
CCB<=10 【頭突き】
CCB<=25 【投擲】
CCB<=1 【マーシャルアーツ】
CCB<=20 【拳銃】
CCB<=15 【サブマシンガン】
CCB<=30 【ショットガン】
CCB<=15 【マシンガン】
CCB<=25 【ライフル】
CCB<=60 【応急手当】
CCB<=41 【鍵開け】
CCB<=15 【隠す】
CCB<=60 【隠れる】
CCB<=10 【忍び歩き】
CCB<=10 【写真術】
CCB<=1 【精神分析】
CCB<=10 【追跡】
CCB<=40 【登攀】
CCB<=20 【運転】
CCB<=20 【機械修理】
CCB<=1 【重機械操作】
CCB<=5 【乗馬】
CCB<=25 【水泳】
CCB<=5 【製作】
CCB<=1 【操縦】
CCB<=25 【跳躍】
CCB<=10 【電気修理】
CCB<=10 【ナビゲート】
CCB<=1 【変装】
CCB<=5 【言いくるめ】
CCB<=15 【信用】
CCB<=25 【説得】
CCB<=5 【値切り】
CCB<=65 【母国語(日本語)】
CCB<=60 【医学】
CCB<=5 【オカルト】
CCB<=1 【化学】
CCB<=0 【クトゥルフ神話】
CCB<=5 【芸術】
CCB<=10 【経理】
CCB<=1 【考古学】
CCB<=1 【コンピューター】
CCB<=5 【心理学】
CCB<=1 【人類学】
CCB<=31 【生物学】
CCB<=1 【地質学】
CCB<=1 【電子工学】
CCB<=1 【天文学】
CCB<=10 【博物学】
CCB<=1 【物理学】
CCB<=5 【法律】
CCB<=21 【薬学】
CCB<=20 【歴史】
1d3+0 【ダメージ判定】
1d4+0 【ダメージ判定】
1d6+0 【ダメージ判定】
CCB<=12*5 【STR × 5】
CCB<=10*5 【CON × 5】
CCB<=12*5 【POW × 5】
CCB<=10*5 【DEX × 5】
CCB<=8*5 【APP × 5】
CCB<=10*5 【SIZ × 5】
CCB<=12*5 【INT × 5】
CCB<=13*5 【EDU × 5】
